<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#security#login_form.xhtml"
  PATH="/security/login_form.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#security#login_form.xhtml:0" NAME="item"
   PATH="/security/login_form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="testeRedirect:#{acessoBean.doLogin}:#restricted#pagina.xhtml"
    NAME="output" PATH="/restricted/pagina.xhtml"
    TARGET="rules:#restricted#pagina.xhtml"
    TITLE="#{acessoBean.doLogin}:testeRedirect" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="paginaPrincipal::#restricted#pagina.xhtml"
    NAME="output" PATH="/restricted/pagina.xhtml"
    TARGET="rules:#restricted#pagina.xhtml" TITLE="paginaPrincipal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="encerrarSessao:#{acessoBean.doLogout()}:#security#login_form.xhtml"
    NAME="output1" PATH="/security/login_form.xhtml"
    TARGET="rules:#security#login_form.xhtml"
    TITLE="#{acessoBean.doLogout()}:encerrarSessao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#restricted#pagina.xhtml"
  PATH="/restricted/pagina.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
